<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="204dp"
        android:layout_height="165dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/logo_retangular"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_email"
        android:hint="E-mail"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/logo_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/edit_senha"
        android:hint="Senha"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/esqueceu_senha_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:text="Esqueceu sua senha?" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/esqueceu_senha_btn"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:text="Login"
        app:backgroundTint="@color/orange" />

    <TextView
        android:id="@+id/login_social_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Login com redes sociais" />

    <ImageButton
        android:id="@+id/facebook_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/google_btn"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/login_social_txt"
        android:backgroundTint="@color/white"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/facebook" />

    <ImageButton
        android:id="@+id/google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/facebook_btn"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/login_social_txt"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="50dp"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/google" />

    <TextView
        android:id="@+id/nao_tem_conta_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Não tem conta?"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/cadastro_txt"
        app:layout_constraintTop_toBottomOf="@id/facebook_btn" />

    <TextView
        android:id="@+id/cadastro_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cadastra-se"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/nao_tem_conta_txt"
        android:clickable="true"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/facebook_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>