<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Olá, Matheus!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ranking do mês"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="pts. 1000"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView2"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:layout_width="335dp"
        android:layout_height="337dp"
        android:background="#E1FFFFFF"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="192dp">

        <!-- Cabeçalho da tabela -->

        <!-- Linha 1 da tabela -->
        <TableRow>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/gold" />

            <TextView
                android:layout_width="177dp"
                android:layout_height="30dp"
                android:text="Janaina"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="pts. 2000"
                android:textSize="16sp" />
        </TableRow>

        <!-- Linha 2 da tabela -->
        <TableRow>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:srcCompat="@drawable/silver" />

            <TextView
                android:layout_width="196dp"
                android:layout_height="30dp"
                android:text="Mario"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="pts. 1000"
                android:textSize="16sp" />
        </TableRow>

        <!-- Linha 3 da tabela -->
        <TableRow>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="4dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/bronze" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Pedro"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="pts. 500"
                android:textSize="16sp" />
        </TableRow>

        <!-- Linha 4 da tabela -->
        <TableRow>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Vinícius"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="pts. 450"
                android:textSize="16sp" />
        </TableRow>

        <!-- Linha 5 da tabela -->
        <TableRow>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Carla"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="pts. 400"
                android:textSize="16sp" />
        </TableRow>

        <!-- Linha 6 da tabela -->
        <TableRow>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Nathalia"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="pts. 300"
                android:textSize="16sp" />
        </TableRow>

        <!-- Linha 7 da tabela -->
        <TableRow>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Ester"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="pts. 280"
                android:textSize="16sp" />
        </TableRow>

        <!-- Linha 8 da tabela -->
        <TableRow>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Mateus"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="pts. 200"
                android:textSize="16sp" />
        </TableRow>

        <!-- Linha 9 da tabela -->
        <TableRow>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Patricia"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="pts. 100"
                android:textSize="16sp" />
        </TableRow>

        <!-- Linha 10 da tabela -->
        <TableRow>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Vitor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="pts. 50"
                android:textSize="16sp" />
        </TableRow>

        <!-- Linha 11 da tabela -->

        <!-- Linha 12 da tabela -->


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>